<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                            
  <meta name="Author" content="JHZR">
                            
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
  <title>Calendario</title>
                                               
  <style type="text/css">







.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }







.style10 {







	line-height: 150%;







	margin-top: 0;







	margin-bottom: 0;







}







  .auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style3 {
	font-size: small;
}







  </style>
</head>
  <body>
       &nbsp;       
<center>      
<table border="1" cols="1" width="80%">
       <tbody>
          <tr>
       <td>                                           
      <center><font size="-2">.</font></center>
                                                  
      <table border="0" cols="2" width="100%">
       <tbody>
                <tr>
       <td width="45%">                                                 
                             
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#663366"><font size="+2">Profesor&nbsp;</font></font></font></b></div>
       </td>
        <td><img src="imageHL4.JPG" height="115" width="143">
                  </td>
       </tr>
                                                             
        </tbody>                                          
      </table>
                                                  
      <center><font size="-2">.</font></center>
       </td>
       </tr>
                         
  </tbody>      
</table>
      </center>
              
<center>      
<table border="1" cols="1" width="80%">
       <tbody>
          <tr bgcolor="#330033">
       <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
       </tr>
                         
  </tbody>      
</table>
      </center>
              
<center>      
<table border="1" width="80%">
       <tbody>
          <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">MTI. Lizethe
   P&eacute;rez Fuertes</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote>                                                      
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><img
 src="L00614578.jpg" border="0" height="179" width="151" align="left">
              </div>
       </blockquote>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Correo electr&oacute;nico</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote>&nbsp;                                                
      
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">lperezf@itesm.mx</font></font></font></div>
       </blockquote>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Tel&eacute;fono 
   de oficina</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote>&nbsp;                                                
      
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">238 &#8211; 33 &#8211;
08</font></font></font></div>
       </blockquote>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Ubicaci&oacute;n</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote>&nbsp;                                                
      
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">3er. piso edificio
   2.</font></font></font></div>
       </blockquote>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Horarios de
   asesor&iacute;a</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">.</font></font></font>                                        
              
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;">       
                                     
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><small><font
 face="Arial">Lunes, martes, jueves y viernes de 11:30 a.m. a 1:00 p.m.&nbsp;</font>
          </small></b></div>
             </div>
                                                 
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1"><b>Nota: </b>En 
   caso de que no puedas asistir a las horas propuestas para la asesor&iacute;a, 
   puedes enviarme un correo con tu nombre, materia y horas a las que puedes 
   asistir, para definir una asesor&iacute;a extraordinaria.</font></font></font></div>
       </blockquote>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Grados acad&eacute;micos</font></font></font></b></div>
       </td>
        <td>                                           
      <ul>
                                                             
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;">&nbsp; <br>
              <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Maestr&iacute;a en Administraci&oacute;n de Tecnolog&iacute;as
   de Informaci&oacute;n (MTI), Instituto Tecnol&oacute;gico y de Estudios
 Superiores  de Monterrey, Universidad Virtual, Mayo 2000.</font></font></font></div>
                                                              
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Ingenier&iacute;a 
   en Sistemas Computacionales (ISC), Instituto Tecnol&oacute;gico y de Estudios 
   Superiores de Monterrey, Campus Quer&eacute;taro, Mayo 1997.</font></font></font></div>
                                                 
      </ul>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">A&ntilde;os 
   de servicio</font></font></font></b></div>
       </td>
        <td>                                           
      <ul>
                                                             
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> 
           <br>
              <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Ago 00 - Actual. Profesor de tiempo completo del Departamento
de Sistemas Computacionales. ITESM, Campus Quer&eacute;taro.</font></font></font></div>
                                                              
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Ago 97 &#8211; Ago
   00. Profesor asistente del Departamento de Electr&oacute;nica y Sistemas.
   ITESM, Campus Quer&eacute;taro.</font></font></font> <font
 face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font></div>
                                                 
      </ul>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Publicaciones</font></font></font></b></div>
       </td>
        <td>                                           
      <ul>
              <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">.</font></font></font>                                        
              
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">2000. Tesis
   de maestr&iacute;a &#8220; Comportamiento y Tendencias en el Desarrollo e Implementaci&oacute;n
   de Intranets en el Estado de Quer&eacute;taro&#8221;. ITESM, Campus Quer&eacute;taro.</font></font></font>
           <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">.</font></font></font></div>
                                                 
      </ul>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Honores y Premios
   Obtenidos</font></font></font></b></div>
       </td>
        <td>                                           
      <ul>
              <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">.</font></font></font>                                        
              
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">2005. Reconocimiento
   Estrella por ser la profesora de planta que obtuvo la mejor evaluaci&oacute;n
   en el Departamento de Electr&oacute;nica y Sistemas en las encuestas institucionales
   aplicada a los alumnos en 2004. ITESM, Campus Quer&eacute;taro.</font></font></font></div>
                                                              
        <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">2005. Certificaci&oacute;n
   CCNA: CISCO Networking Academic Program.</font></font></font> <br>
              <font face="Arial,Helvetica"><font size="-1"><font
 color="#333333">2012. Certificaci&oacute;n en &Eacute;tica Transversal<br>
        </font></font></font><font face="Arial,Helvetica"><font
 size="-1"><font color="#333333">2013. Certificaci&oacute;n en Ciudadan&iacute;a
Transversal</font></font></font><br>
        <font face="Arial,Helvetica"><font size="-1"><font
 color="#333333">2015. Certificaci&oacute;n en Adobe Photoshop</font></font></font></div>
                                                 
      </ul>
       </td>
       </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Cursos impartidos</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote><font size="-1" color="#333333" face="Arial,Helvetica"><br>
          </font>                  
        <p><font size="-1" color="#333333" face="Arial,Helvetica"><font
 face="Helvetica, Arial, sans-serif"> Introducci&oacute;n a la computaci&oacute;n&nbsp;</font></font><font
 face="Helvetica, Arial, sans-serif" size="-1">           </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Computaci&oacute;n para Administraci&oacute;n
 y Ciencias Sociales&nbsp;</font>           </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Computaci&oacute;n&nbsp;</font> </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Tecnolog&iacute;as de informaci&oacute;n
 para los negocios&nbsp;</font>           </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Computaci&oacute;n para Ingenier&iacute;a
 I&nbsp;</font>           </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Computaci&oacute;n para Ingenier&iacute;a
 II&nbsp;</font>           </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Soluci&oacute;n de problemas con programaci&oacute;n&nbsp;</font> 
           </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Fundamentos de programaci&oacute;n&nbsp;</font> 
         </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Redes I&nbsp;</font> </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Taller de Redes I (Semestre 1. CCNA : CISCO
 Networking Academic   Program)&nbsp;</font> </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Taller de Redes II (Semestre 2. CCNA: CISCO
 Networking Academic   Program)&nbsp;</font> </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Interacci&oacute;n Humano Computadora&nbsp;</font> 
           </font></p>
                   
        <p>            <font face="Helvetica, Arial, sans-serif"
 size="-1"><font color="#333333">Fundamentos de dise&ntilde;o interactivo&nbsp;</font></font> 
          </p>
        </blockquote>
        </td>
      </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Capacitaci&oacute;n 
   docente</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote> 		  <font face="Helvetica, Arial, sans-serif"
 color="#333333" size="-1"><br>
   		  </font>                  
        <p><font face="Helvetica, Arial, sans-serif" color="#333333"
 size="-1"><span class="auto-style2">2015. &nbsp;</span></font><font
 size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">Aprendizaje adaptativo basado en competencias</font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">  2015. &nbsp;Ambientes de aprendizaje
 basados en simulaciones</font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">          </font><font
 color="#333333" face="Helvetica, Arial, sans-serif" size="-1"><span
 class="auto-style2">2015. &nbsp;Curso de preparaci&oacute;n TOEFL</span></font></p>
                   
        <p>          <font color="#333333"
 face="Helvetica, Arial, sans-serif" size="-1"><span class="auto-style2">2015.
 &nbsp;Taller de incorporaci&oacute;n de Desarrollo  Sostenible en cursos
de la Disciplina</span></font></p>
                   
        <p>          <font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">2015. &nbsp;Estrategias did&aacute;cticas
 para el profesor  en la era digital</font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">          </font><font
 color="#333333" face="Helvetica, Arial, sans-serif" size="-1"><span
 class="auto-style2">2015. &nbsp;Ense&ntilde;ar con recursos abiertos</span></font></p>
                   
        <p>          <font color="#333333"
 face="Helvetica, Arial, sans-serif" size="-1"><span class="auto-style2">2015.
 &nbsp;Conceptos clave para la gamificaci&oacute;n del aula</span></font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"
 color="#333333" class="auto-style3">  		 <span class="auto-style1">2015.
 &nbsp;</span></font><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">Uso did&aacute;ctico de la tecnolog&iacute;a
 para el aprendizaje  significativo</font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">           2013&nbsp;&nbsp; Taller de
  		  ciudadan&iacute;a transversal&nbsp;           </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2012.&nbsp; Taller de &eacute;tica
 transversal&nbsp; </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif"> 2011.&nbsp; English Summer (Oklahoma,
 USA)           </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2009.&nbsp; Ingl&eacute;s
 avanzado.&nbsp;           </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2008.&nbsp; Las competencias
 docentes desde una perspectiva &eacute;tica.&nbsp;           </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2008.&nbsp; C&oacute;mo
administrar el portafolio docente.&nbsp;           </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2007.&nbsp; English as a
 second language (Calgary, Canad&aacute;).&nbsp;           </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2006.&nbsp; Taller de preparaci&oacute;n
 TOEFL.&nbsp;           </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2003.&nbsp; Diplomado en
 Asesor&iacute;a y Orientaci&oacute;n Educativa (ASESORE)&nbsp; </font></p>
                   
        <p><font size="-1" color="#333333" class="auto-style2"
 face="Helvetica, Arial, sans-serif">            2003.&nbsp; Programa de
Desarrollo de Habilidades Docentes (PDHD)&nbsp;</font>          </p>
        </blockquote>
        </td>
      </tr>
        <tr>
       <td width="204">                                           
      <div
 style="line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><b><font
 face="Arial,Helvetica"><font color="#333333"><font size="-1">Actualizaci&oacute;n 
   en el &aacute;rea de especialidad</font></font></font></b></div>
       </td>
        <td>                                           
      <blockquote><font size="-1" color="#333333" face="Arial,Helvetica"><br>
          </font>                  
        <p><font size="-1" color="#333333" face="Arial,Helvetica"><font
 face="Helvetica, Arial, sans-serif"> 2014.&nbsp; Adobe Certified Associate,
 Photoshop</font></font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2013.&nbsp; Desarrollo de aplicaciones educativas multimedia
 para   dispositivos m&oacute;viles multiplataforma</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2013.&nbsp; Introducci&oacute;n a la nube</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2013.&nbsp; Curso b&aacute;sico de iOS6</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2013.&nbsp; Dise&ntilde;o y evaluaci&oacute;n de sistemas
 interactivos</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2011.&nbsp; Desarrollo Web con JavaScrip&nbsp;</font> 
 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2010.&nbsp; Desarrollo de aplicaciones m&oacute;viles
 y ubicuas.</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2010.&nbsp; SUN-SL275 Java Programming Language.</font></font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"> 		  </font><font
 face="Helvetica, Arial, sans-serif" size="-1"><font color="#333333">2009.&nbsp;
 Did&aacute;ctica del curso de  Introducci&oacute;n a la Computaci&oacute;n.</font>&nbsp;</font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2008.&nbsp; SUN-SL110 Fundamentals of the Java Programming
 Language.</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2008.&nbsp; Using semantic Web technologies for the
 development   of mobile and ubiquitous applications</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2007.&nbsp; Desarrollo de videojuegos con XNA Game Studio
 Express.</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2006.&nbsp; Curso Visual Basic.</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2006. Advanced Data Modeling for Designing Relational, Object-Relational
   and Object-Oriented Database Applications.</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2005. Certificaci&oacute;n CCNA (Cisco Certified Network
 Associate).</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2005.&nbsp; Diplomado WEB (Flash + Dreamweaver + Fireworks)</font> 
 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2005.&nbsp; Business Intelligence.</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2004.&nbsp; The agile approach to software development and
 management.</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2002.&nbsp; Taller de Director y programaci&oacute;n
 en Lingo.</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2002.&nbsp; Taller de dise&ntilde;o de p&aacute;ginas
 Web, Dreamweaver,   Flash, FreeHand y FireWorks.</font> </font></p>
                   
        <p> 		  <font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333">2001.&nbsp; Semestre 4 CCNA : CISCO Networking Academy Program.</font> 
 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2001.&nbsp; Semestre 3 CCNA : CISCO Networking Academy
 Program.</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"><font
 color="#333333"> 		  2000.&nbsp; Semestre 2 CCNA : CISCO Networking Academy
 Program.</font> 		  </font></p>
                   
        <p><font face="Helvetica, Arial, sans-serif" size="-1"> 		  <font
 color="#333333">2000.&nbsp; Semestre 1 CCNA : CISCO Networking Academy Program.</font><font
 color="#ffffff">.</font></font>                                   </p>
        </blockquote>
        </td>
      </tr>
       
  </tbody>  
</table>
  </center>
        <br>
      &nbsp; <br>
      &nbsp; <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
